# InsuranceApp

./: -f springboot_insurance_app  .env.example  .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile-db  Jenkinsfile  README.md  README_runbook.md  backup.sql  docker-compose.local.yml  docker-compose.yml  gitlab-secret.yaml  insurance_app.sql  insuranceapp-oracle-deploy.md  oracledbheslo.txt  pom.xml
.github/workflows/: build-push.yml
KnowledgeBase/1.Docker/: docker_diagram.md
KnowledgeBase/2.Kubernetes/: kubernetes_diagram.md
KnowledgeBase/3.Nginx/: nginx.txt  nginx_diagram.md  nginx_https_oracle.md
KnowledgeBase/4.Oracle/: update_oracle.md
k8s/: build-and-push-job  config.toml  db-service.yaml  deployment.yaml  gitlab-secret.yaml  mail-secret.yaml  mariadb-statefulset.yaml  metallb-pool.yaml  service.yaml
src/main/java/com/insurance/app/: InsuranceAppApplication.java
src/main/java/com/insurance/app/configuration/: ApplicationSecurityConfiguration.java
src/main/java/com/insurance/app/controllers/: AccountController.java  EventReportsController.java  HomeController.java  InsuranceController.java  InsuredPersonController.java
src/main/java/com/insurance/app/data/entities/: EventEntity.java  InsuranceEntity.java  InsuredPersonEntity.java  UserEntity.java
src/main/java/com/insurance/app/data/enums/: InsuranceType.java  PersonType.java  Role.java
src/main/java/com/insurance/app/data/repositories/: EventRepository.java  InsuranceRepository.java  InsuredPersonRepository.java  UserRepository.java
src/main/java/com/insurance/app/models/dto/: EventDTO.java  InsuranceDTO.java  InsuredPersonDTO.java  UserDTO.java
src/main/java/com/insurance/app/models/dto/mappers/: EventMapper.java  InsuranceMapper.java  InsuredPersonMapper.java
src/main/java/com/insurance/app/models/exceptions/: DuplicateEmailException.java  InsuredPersonsNotFoundException.java  PasswordsDoNotEqualException.java
src/main/java/com/insurance/app/models/services/: EventService.java  EventServiceImpl.java  InsuranceService.java  InsuranceServiceImpl.java  InsuredPersonService.java  InsuredPersonServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/poistenie/app/configuration/: ApplicationSecurityConfiguration.java
src/main/java/com/poistenie/app/controllers/: AccountController.java  InsuranceController.java  InsuredPersonController.java
src/main/java/com/poistenie/app/data/entities/: InsuranceEntity.java  UserEntity.java
src/main/java/com/poistenie/app/data/repositories/: InsuranceRepository.java  InsuredPersonRepository.java
src/main/java/com/poistenie/app/models/dto/: InsuranceDTO.java  UserDTO.java
src/main/java/com/poistenie/app/models/dto/mappers/: InsuredPersonMapper.java
src/main/java/com/poistenie/app/models/services/: InsuranceService.java  InsuranceServiceImpl.java  InsuredPersonService.java  UserServiceImpl.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/templates/: application.properties
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/pages/account/: login.html  register.html
src/main/resources/templates/pages/events/: index.html  reports-pdf.html  reports.html
src/main/resources/templates/pages/home/: about-us.html  index.html
src/main/resources/templates/pages/insurance/: create.html  detail.html  edit.html  index.html
src/main/resources/templates/pages/insuredPersons/: create.html  detail.html  edit.html  index.html
src/test/java/com/insurance/app/: PoistenieAppApplicationTests.java
