# ===============================
# SERVER
# ===============================
server.address=0.0.0.0
server.port=8080

# Spring je ZA reverse proxy (nginx)
server.forward-headers-strategy=framework
server.ssl.enabled=false

# ===============================
# ACTUATOR
# ===============================
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.show-details=never
management.endpoint.health.probes.enabled=true
management.health.db.enabled=true

# ===============================
# SPRING STARTUP BEHAVIOR
# ===============================
spring.main.lazy-initialization=true

# ===============================
# DATASOURCE
# ===============================
spring.datasource.url=jdbc:mariadb://db:3306/insurance_app?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.hikari.initializationFailTimeout=0
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.validationTimeout=5000
spring.datasource.hikari.maximumPoolSize=5

# ===============================
# JPA
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never

# ===============================
# MAIL
# ===============================
spring.mail.host=smtp.forpsi.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.protocol=smtp

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.ssl.trust=smtp.forpsi.com
spring.mail.properties.mail.debug=false

# ===============================
# APP
# ===============================
app.admin.email=peto7724@gmail.com
