##############################################
# HTTPS for DOMAIN (PROXY → PORT 8080)
##############################################
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name insuranceapp.gloziksoft.sk;

    ssl_certificate /etc/letsencrypt/live/insuranceapp.gloziksoft.sk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/insuranceapp.gloziksoft.sk/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

##############################################
# HTTP → HTTPS REDIRECT
##############################################
server {
    listen 80;
    listen [::]:80;

    server_name insuranceapp.gloziksoft.sk;

    return 301 https://insuranceapp.gloziksoft.sk$request_uri;
}

##############################################
# HTTP for IP address (NO REDIRECT)
##############################################
server {
    listen 80;
    listen [::]:80;

    server_name 158.180.19.25;

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}



*.gloziksoft.sk	1800	CNAME	noproxy_64c7b927e729f.gloziksoft.sk

ZÁZNAM (Backup)
---------------------------
HOSTNAME: *.gloziksoft.sk
TTL: 1800
TYPE: CNAME
VALUE: noproxy_64c7b927e729f.gloziksoft.sk

